{
    "name": "dir-analysis-tool",
    "version": "1.0.0",
    "description": "A fast, memory-safe CLI for directory analysis — file classification, duplicate detection, large-file identification, HTML reports, and multiple export formats.",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "dat": "dist/index.js",
        "dir-analysis-tool": "dist/index.js"
    },
    "files": [
        "dist/**/*",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsx src/index.ts",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "format": "prettier --write src",
        "format:check": "prettier --check src",
        "prepublishOnly": "pnpm build",
        "prepare": "husky"
    },
    "keywords": [
        "cli",
        "directory",
        "analyzer",
        "file-system",
        "typescript",
        "disk-cleanup",
        "duplicate-detection",
        "file-classification",
        "storage-audit",
        "directory-analysis",
        "disk-usage",
        "large-files",
        "html-reports",
        "csv-export",
        "tree-view",
        "cross-platform"
    ],
    "author": "Khaled Saeed",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KhaledSaeed18/dir-analysis-tool.git"
    },
    "bugs": {
        "url": "https://github.com/KhaledSaeed18/dir-analysis-tool/issues"
    },
    "homepage": "https://github.com/KhaledSaeed18/dir-analysis-tool#readme",
    "dependencies": {
        "@clack/prompts": "latest",
        "chalk": "latest",
        "chokidar": "latest",
        "commander": "latest",
        "pretty-bytes": "latest",
        "zod": "latest"
    },
    "devDependencies": {
        "@commitlint/cli": "latest",
        "@commitlint/config-conventional": "latest",
        "@eslint/js": "latest",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^13.0.1",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^12.0.6",
        "@semantic-release/npm": "^13.1.5",
        "@semantic-release/release-notes-generator": "^14.1.0",
        "@types/node": "latest",
        "eslint": "latest",
        "husky": "latest",
        "prettier": "latest",
        "semantic-release": "^25.0.3",
        "tsup": "latest",
        "tsx": "latest",
        "typescript": "latest",
        "typescript-eslint": "latest"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
